#server-port
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring
spring.config.import=custom.properties

#mybatis
mybatis.mapper-locations = classpath:/mappers/**/**/*.xml

#context-path
server.servlet.context-path=/

spring.main.allow-circular-references=true


pagehelper.helper-dialect=mariadb
pagehelper.auto-dialect=true
pagehelper.reasonable=true



spring.mvc.static-path-pattern=/content/**

