<%@ tag language="java" pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
        <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="fs-5 d-none d-sm-inline">Menu</span>
        </a>
        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
            <li class="nav-item">
                <a href="#" class="nav-link align-middle px-0">
                    <i class="fa-solid fa-house" style="color: aliceblue;"></i> <span class="ms-1 d-none d-sm-inline" style="color: aliceblue;">Home</span>
                </a>
            </li>

            <li>
                <a href="#" class="nav-link px-0 align-middle">
                    <i class="fs-4 bi-people"></i> <span class="ms d-none d-sm-inline" style="color: red; font-size: 20px;">마스터</span> </a>
            </li>
            <li class="w-100">
                <a href="#" class="nav-link"> <span class="d-none d-sm-inline" style="align-items: center; color: aliceblue;">제품</span></a>
            </li>
            <li class="w-100">
                <a href="#" class="nav-link"> <span class="d-none d-sm-inline" style="align-items: center; color: aliceblue;">주문관리</span></a>
            </li>
            <li class="w-100">
                <a href="#" class="nav-link"> <span class="d-none d-sm-inline" style="align-items: center; color: aliceblue;">주문관리</span></a>
            </li>

            <li>
                <a href="#" class="nav-link px-0 align-middle">
                    <i class="fs-4 bi-people"></i> <span class="ms d-none d-sm-inline" style="color: red; font-size: 20px;">주문</span> </a>
            </li>
            <li class="w-100">
                <a href="#" class="nav-link"> <span class="d-none d-sm-inline name" style="align-items: center; color: aliceblue;">주문관리</span></a>
            </li>
            <li class="w-100">
                <a href="#" class="nav-link"> <span class="d-none d-sm-inline name" style="align-items: center; color: aliceblue;">주문관리</span></a>
            </li>

            <li>
                <a href="#" class="nav-link px-0 align-middle">
                    <i class="fs-4 bi-people"></i> <span class="ms d-none d-sm-inline" style="color: red; font-size: 20px;">리포트</span> </a>
            </li>
            <li class="w-100">
                <a href="#" class="nav-link"> <span class="d-none d-sm-inline name" style="align-items: center; color: aliceblue;">리포트</span></a>
            </li>
        </ul>
        <hr>
    </div>
</div>